<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http.equiv="X-UA-Compatible" content="IE=edge"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Navbar</title>

    </head>
    <body>
        <nav>
            <div class="container">
                <h1>Zouxa Bot</h1>

            <div class ="menu">
                <a href="#" class="is-active">Home</a>
                <a href="#">Commands</a>
                <a href="#">About</a>
                <a href="#">Donate</a>
            </div>

            <button class="Signin">
                <span></span>
                <span></span>
                <span></span>
            </button>
            </div>
        </nav>
    </body>
    <style>
        :root{
            --primary: #8c38ff;
            --light: #EEEEEE;
            --dark: #212121;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-bone;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            max-width: 1280px;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0;
            background-color: var(--dark);
            padding: 16px 32px;
            border-bottom: 3px solid var(--primary)
        }

        h1 {
            color: #FFF;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .Signin{
            display: block;
            position: relative;
            z-index: 1;

            user-select: none;

            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }

        .Signin span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background-color: var(--light);
            border-radius: 6px;
            z-index: 1;

            transform-origin: 0 0;

            transition: 0.4s;
        }

        .Signin:hover span:nth-child(2) {
            transform: translateX(10px);
            background-color: var(--primary);
        }

        .Signin.is-active span:nth-child(1) {
            transform: translate(0px, -2px) rotate(45deg);
        }
        .Signin.is-active span:nth-child(2) {
            opacity: 0;
            transform: translateX(15px);
        }
        .Signin.is-active span:nth-child(3) {
            transform: translate(-3px, 3px) rotate(-45deg);
        }

        .Signin.is-active:hover span {
            background-color: var(--primary);
        }

        .menu {
            display: none;
            flex: 1 1 0%;
            justify-content: flex-end;
            margin: 0 -16px;
        }

        @media (min-width: 768px) {
            .Signin {
                display: none;
            }
            .menu {
                display: flex;
            }
        }

        .menu a {
            color: #FFF;
            margin: 0 16px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
            padding: 8px 16px;
            border-radius: 90px;
        }

        .menu a.is-active, .menu a:hover {
            background-color: var(--primary);
        }


    </style>

    <script>
        const Signin = document.querySelector('.Signin');

Signin.addEventListener('click', function () {
    this.classList.toggle('is-active');
})
    </script>
</html>