<!DOCTYPE html>
<html>
<head>
  <title>Zouxa</title>
  <link rel="shortcut icon" type="image/gif" href="https://media.tenor.com/bC9Fog9Bqo4AAAAC/ranboo-ranboo-live.gif"/>
  <meta name="description" content="Zouxa is the discord bot that offers an advanced moderation and giveaway system with many many more awesome features">
    <meta name="theme-color" content="#8c38ff">
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<div>
  <a href="./slashcommands">
      <button class="button is-active">Slashcommands </button>
  </a>
</div>
<div>
  <a href="./setup">
      <button class="button">Setup </button>
  </a>
</div>
<div>
  <a href="./management">
      <button class="button">Management </button>
  </a>
</div>
<div>
  <a href="./giveaways">
      <button class="button">Giveaways </button>
  </a>
</div>
<div>
  <a href="./roles">
      <button class="button">Roles </button>
  </a>
</div>
<div>
  <a href="./other">
      <button class="button">Other </button>
  </a>
</div>

<div>
    <h2 style="margin-top: 150px; margin-left: 3.35em; color: #555555;">Bot Commands:</h2>
</div>

</div><div class="contain">
<div class="quote">
    <div>
        <h5 style="color: #FFF;">Name:</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #4f8cff;">Description:</h5>
</div>
<div>
<h5 style="padding-top: 20px; color: #FFF;">How to use:</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">addrole</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Add&nbsp;&nbsp;a&nbsp;&nbsp;role&nbsp;&nbsp;for&nbsp;&nbsp;to&nbsp;&nbsp;user</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/addrole&nbsp;&nbsp;[user]&nbsp;&nbsp;[role]</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">antilink</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">If&nbsp;&nbsp;enabled&nbsp;&nbsp;users&nbsp;&nbsp;cannot&nbsp;&nbsp;send&nbsp;&nbsp;links</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/antilink&nbsp;&nbsp;on/off</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">antimention</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">If&nbsp;&nbsp;enbaled&nbsp;&nbsp;users&nbsp;&nbsp;cannot&nbsp;&nbsp;massmention</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/antimention&nbsp;&nbsp;on/off</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">avatar</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Display&nbsp;&nbsp;users&nbsp;&nbsp;avatar</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/avatar&nbsp;&nbsp;[user]</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">ban</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Ban&nbsp;&nbsp;a&nbsp;&nbsp;user</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/ban&nbsp;&nbsp;[user]&nbsp;&nbsp;[reason]</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">clear</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Clear&nbsp;&nbsp;a&nbsp;&nbsp;channel&nbsp;&nbsp;(recreates the channel, permissions not saved)</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/clear</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">edit</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Edit&nbsp;&nbsp;a&nbsp;&nbsp;giveaway</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/edit&nbsp;&nbsp;[giveaway(id or prize)]&nbsp;&nbsp;[duration]&nbsp;&nbsp;[winners]&nbsp;&nbsp;[prize]</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">end</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">End&nbsp;&nbsp;an&nbsp;&nbsp;already&nbsp;&nbsp;running&nbsp;&nbsp;giveaway</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/end&nbsp;&nbsp;[giveaway(id or prize)]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">ghostping</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">If&nbsp;&nbsp;enabled&nbsp;&nbsp;it&nbsp;&nbsp;sends&nbsp;&nbsp;an&nbsp;&nbsp;embed&nbsp;&nbsp;if&nbsp;&nbsp;ghostpinging</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/ghostping&nbsp;&nbsp;on/off</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">howgay</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Shows&nbsp;&nbsp;how&nbsp;&nbsp;gay&nbsp;&nbsp;you&nbsp;&nbsp;are&nbsp;&nbsp;(random number)</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/howgay</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">invite</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Send&nbsp;&nbsp;invite&nbsp;&nbsp;link&nbsp;&nbsp;for&nbsp;&nbsp;bot</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/invite</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">kick</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Kick&nbsp;&nbsp;a&nbsp;&nbsp;user</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/kick&nbsp;&nbsp;[user]&nbsp;&nbsp;[reason]</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">langlist</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">Display&nbsp;&nbsp;all&nbsp;&nbsp;languages&nbsp;&nbsp;available&nbsp;&nbsp;for&nbsp;&nbsp;/translate&nbsp;&nbsp;command</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/langlist</h5>
</div>
</div>
<div class="quote">
    <div>
            <h5 style="color: #FFF;">list</h5>
    </div>
    <div>
        <h5 style="padding-top: 20px; color: #4f8cff;">List&nbsp;&nbsp;all&nbsp;&nbsp;the&nbsp;&nbsp;active&nbsp;&nbsp;giveaways&nbsp;&nbsp;in&nbsp;&nbsp;this&nbsp;&nbsp;guild</h5>
</div>
<div>
    <h5 style="padding-top: 20px; color: #FFF;">/list</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">lock</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Lock&nbsp;&nbsp;a&nbsp;&nbsp;channel</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/lock&nbsp;&nbsp;[channel]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">pause</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Pause&nbsp;&nbsp;an&nbsp;&nbsp;already&nbsp;&nbsp;running&nbsp;&nbsp;giveaway</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/pause&nbsp;&nbsp;[giveaway(id or prize)]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">purge</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Delete&nbsp;&nbsp;many&nbsp;&nbsp;messages</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/purge&nbsp;&nbsp;[amount]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">removerole</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Remove&nbsp;&nbsp;a&nbsp;&nbsp;role&nbsp;&nbsp;from&nbsp;&nbsp;a&nbsp;&nbsp;user</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/remove&nbsp;&nbsp;[user]&nbsp;&nbsp;[role]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">reroll</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Reroll&nbsp;&nbsp;an&nbsp;&nbsp;already&nbsp;&nbsp;running&nbsp;&nbsp;giveaway</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/reroll&nbsp;&nbsp;[giveaway(id or prize)]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">resume</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Resume&nbsp;&nbsp;an&nbsp;already&nbsp;&nbsp;paused&nbsp;&nbsp;giveaway</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/resume&nbsp;&nbsp;[giveaway(id or prize)]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">say</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Repeats&nbsp;&nbsp;what&nbsp;&nbsp;you&nbsp;&nbsp;say</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/say&nbsp;&nbsp;[text]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">serverinfo</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Show&nbsp;&nbsp;info&nbsp;&nbsp;about&nbsp;&nbsp;a&nbsp;&nbsp;server</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/serverinfo</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">slowmode</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Change&nbsp;&nbsp;channel&nbsp;&nbsp;slowmode</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/slowmode&nbsp;&nbsp;[time]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">start</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Start&nbsp;&nbsp;a&nbsp;&nbsp;giveaway</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/start [duration] [winners] [prize] [channel] optional: [bonusrole] [bonusamount] [invite] [role]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">suggestion</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Create&nbsp;&nbsp;a&nbsp;&nbsp;suggestion&nbsp;&nbsp;embed</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/suggestion&nbsp;&nbsp;[text]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">ticket</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Send&nbsp;&nbsp;the&nbsp;&nbsp;ticket&nbsp;&nbsp;panel</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/ticket&nbsp;&nbsp;[channel]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">translate</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Translate&nbsp;&nbsp;a&nbsp;&nbsp;text&nbsp;&nbsp;just&nbsp;&nbsp;like&nbsp;&nbsp;google&nbsp;&nbsp;translate</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/translate&nbsp;&nbsp;[language]&nbsp;&nbsp;[text]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">unlock</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Unlock&nbsp;&nbsp;a&nbsp;&nbsp;locked&nbsp;&nbsp;channel</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/unlock&nbsp;&nbsp;[channel]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">userinfo</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Show&nbsp;&nbsp;info&nbsp;&nbsp;about&nbsp;&nbsp;a&nbsp;&nbsp;user</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/userinfo&nbsp;&nbsp;[user]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">warn</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Warn&nbsp;&nbsp;a&nbsp;&nbsp;user</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/warn&nbsp;&nbsp;[user]</h5>
</div>
</div>
<div class="quote">
  <div>
          <h5 style="color: #FFF;">warnings</h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;">Check&nbsp;&nbsp;user&nbsp;&nbsp;warnings</h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;">/warnings&nbsp;&nbsp;[user]</h5>
</div>
</div>
	<div class="quote">
  <div>
          <h5 style="color: #FFF;"></h5>
  </div>
  <div>
      <h5 style="padding-top: 20px; color: #4f8cff;"></h5>
</div>
<div>
  <h5 style="padding-top: 20px; color: #FFF;"></h5>
</div>
</div>
</div>

<style>

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

:root{
            --primary: #8c38ff;
            --light: #EEEEEE;
            --dark: #212121;
        }

        * {
            margin: 0;
            
            padding: 0;
            box-sizing: border-bone;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

.container{
            max-width: 1280px;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0;
            background-color: var(--dark);
            padding: 16px 32px;
            border-bottom: 3px solid var(--primary)
        }

    .button{
  background-color: #2b2b2b;
	width: 400px;
	height: 40px;
  color: #ffffff;
  outline: none;
  font-size: 20px;
  border: none;
  cursor: pointer;
  text-align: left;
  margin-top: 5px;
  margin-left: 40px;
  padding-left: 20px;
  position: relative;
  top: 6em;
  left: 2em;
  

}

.button {border-radius: 4px;}

.block-display button{
  margin-bottom:5px;
  
}

.button:hover{
  background-color: #8c38ff;
  transition: 0.4s;
}

.button.is-active, .button a:hover {
            background-color: #8c38ff;
        }

    body {
    margin: 0;
    font-family: "Lato", sans-serif;
    color: #212121;
    background-color: #212121;
}

.contain {
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 1em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

    .quote {
        padding: 20px;
        border-radius: .3em;
        
        background-color: #2b2b2b;
    }

        p {
            margin-top: 1;
            color: #ffffff;
            font-family: arial;
            font-weight: bold;
        }

        p1 {
            margin-top: 3;
            color: #ffffff;
            font-family: arial;
            font-weight: bold;
        }

            .contain:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 10px;
                border-bottom: 1px solid black;
                top: 10px;
                left: -15px;
            }

            h1 {
            color: #FFF;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        

        h10 {
            color: #FFF;
          font-size: 28px;
          font-weight: 900;
          margin-left: 20px;
          letter-spacing: 2px;
          text-transform: uppercase;
          position: absolute;
top: 25px;


        }

        .Signin{
            display: block;
            position: relative;
            z-index: 1;

            user-select: none;

            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }

        .Signin span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background-color: var(--light);
            border-radius: 6px;
            z-index: 1;

            transform-origin: 0 0;

            transition: 0.4s;
        }

        .Signin:hover span:nth-child(2) {
            transform: translateX(10px);
            background-color: var(--primary);
        }

        .Signin.is-active span:nth-child(1) {
            transform: translate(0px, -2px) rotate(45deg);
        }
        .Signin.is-active span:nth-child(2) {
            opacity: 0;
            transform: translateX(15px);
        }
        .Signin.is-active span:nth-child(3) {
            transform: translate(-3px, 3px) rotate(-45deg);
        }

        .Signin.is-active:hover span {
            background-color: var(--primary);
        }

        .menu {
            display: none;
            flex: 1 1 0%;
            justify-content: flex-end;
            margin: 0 -16px;
        }

        @media (min-width: 768px) {
            .Signin {
                display: none;
            }
            .menu {
                display: flex;
            }
            .box {
              display: flex;
            }
        }

        @media (max-width: 480px) {

          
      }

        .menu a {
            color: #FFF;
            margin: 0 16px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
            padding: 8px 16px;
            border-radius: 90px;
        }

        .menu a.is-active, .menu a:hover {
            background-color: var(--primary);
        }

        p{
  font-family: arial;
  font-weight: bold;
}

.button{
  background-color: #2b2b2b;
	width: 250px;
	height: 40px;
  color: #ffffff;
  outline: none;
  font-size: 20px;
  border: none;
  cursor: pointer;
  text-align: left;
  padding-left: 20px;
  

}

.button {border-radius: 4px;}

.block-display button{
  margin-bottom:5px;
  
}

.button:hover{
  background-color: #8c38ff;
  transition: 0.4s;
}

.button.is-active, .button a:hover {
            background-color: #8c38ff;
        }




/**************************/

img {
  border-radius: 50%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

<body>
    <nav>
        <div class="container">
          <div id="myHeading">
            <img src="https://media.tenor.com/bC9Fog9Bqo4AAAAC/ranboo-ranboo-live.gif"
     width="50" 
     height="50" />
            <h10>Zouxa</h10>
        </div>

        <div class ="menu">
          <a href="/">Home</a>
          <a href="/commands/slashcommands" class="is-active">Commands</a>
          <a href="/about">About</a>
          <a href="https://www.paypal.me/zouxabot">Donate</a>
          <a href="https://discord.gg/HVyHjy7Vzp">Join Our Discord</a>
          <a href="https://discord.com/api/oauth2/authorize?client_id=983058805661249536&permissions=8&scope=bot%20applications.commands">Invite Me</a>
        </div>

        <button class="Signin">
            <span></span>
            <span></span>
            <span></span>
        </button>
        </div>
    </nav>
</body>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="/">Home</a>
        <a href="/commands/slashcommands">Commands</a>
        <a href="/about">About</a>
        <a href="https://www.paypal.me/zouxabot">Donate</a>
        <a href="https://discord.gg/HVyHjy7Vzp">Join Our Discord</a>
        <a href="https://discord.com/api/oauth2/authorize?client_id=983058805661249536&permissions=8&scope=bot%20applications.commands">Invite Me</a>
    </div>
    
    <body>
        <script>

            const Signin = document.querySelector('.Signin');
            
            
            
            Signin.addEventListener('click', function () {
              
              if (this.classList.toggle('is-active')) {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            
              } else {
                document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
              }
            })


            </script>
</head>
</html>
